C
C...   Copyright (c) 2005 by the authors of Dalton (see below).
C...   All Rights Reserved.
C...
C...   The source code in this file is part of
C...   "Dalton, a molecular electronic structure program, Release 2.0
C...   (2005), written by C. Angeli, K. L. Bak,  V. Bakken, 
C...   O. Christiansen, R. Cimiraglia, S. Coriani, P. Dahle,
C...   E. K. Dalskov, T. Enevoldsen, B. Fernandez, C. Haettig,
C...   K. Hald, A. Halkier, H. Heiberg, T. Helgaker, H. Hettema, 
C...   H. J. Aa. Jensen, D. Jonsson, P. Joergensen, S. Kirpekar, 
C...   W. Klopper, R.Kobayashi, H. Koch, O. B. Lutnaes, K. V. Mikkelsen, 
C...   P. Norman, J.Olsen, M. J. Packer, T. B. Pedersen, Z. Rinkevicius,
C...   E. Rudberg, T. A. Ruden, K. Ruud, P. Salek, A. Sanchez de Meras,
C...   T. Saue, S. P. A. Sauer, B. Schimmelpfennig, K. O. Sylvester-Hvid, 
C...   P. R. Taylor, O. Vahtras, D. J. Wilson, H. Agren.
C...   This source code is provided under a written licence and may be
C...   used, copied, transmitted, or stored only in accord with that
C...   written licence.
C...
C...   In particular, no part of the source code or compiled modules may
C...   be distributed outside the research group of the licence holder.
C...   This means also that persons (e.g. post-docs) leaving the research
C...   group of the licence holder may not take any part of Dalton,
C...   including modified files, with him/her, unless that person has
C...   obtained his/her own licence.
C...
C...   For questions concerning this copyright write to:
C...      dalton-admin@kjemi.uio.no
C...
C...   For information on how to get a licence see:
C...      http://www.kjemi.uio.no/software/dalton/dalton.html
C
#include <single.h>
C
C     BELOW FOLLOW DUMMY SUBROUTINES FOR CCR12
C     (WK/UniKa/05-11-2003).
C
C  /* Deck cc_r12mkvijkl */
      SUBROUTINE cc_r12mkvijkl()
      CALL QUIT('Sorry, subroutine <cc_r12mkvijkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_ep */
      SUBROUTINE ccrhs_ep()
      CALL QUIT('Sorry, subroutine <ccrhs_ep> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_gp */
      SUBROUTINE ccrhs_gp()
      CALL QUIT('Sorry, subroutine <ccrhs_gp> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccr12pck */
      SUBROUTINE ccr12pck()
      CALL QUIT('Sorry, subroutine <ccr12pck> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccr12unpck */
      SUBROUTINE ccr12unpck()
      CALL QUIT('Sorry, subroutine <ccr12unpck> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cclr_diasclr12 */
      SUBROUTINE cclr_diasclr12()
      CALL QUIT('Sorry, subroutine <cclr_diasclr12> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12metric */
      SUBROUTINE cc_r12metric()
      CALL QUIT('Sorry, subroutine <cc_r12metric> '//
     %          'is not available in this release.')
      END
C
C  /* Deck r12batf */
      SUBROUTINE r12batf()
      CALL QUIT('Sorry, subroutine <r12batf> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12nxtam */
      SUBROUTINE cc_r12nxtam()
      CALL QUIT('Sorry, subroutine <cc_r12nxtam> '//
     %          'is not available in this release.')
      END
C
C  /* Deck r12mkvamkl */
      SUBROUTINE r12mkvamkl()
      CALL QUIT('Sorry, subroutine <r12mkvamkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvamkl0 */
      SUBROUTINE cc_r12mkvamkl0()
      CALL QUIT('Sorry, subroutine cc_r12mkvamkl0<> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12offset */
      SUBROUTINE cc_r12offset()
      CALL QUIT('Sorry, subroutine <cc_r12offset> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_eintp */
      SUBROUTINE ccrhs_eintp()
      CALL QUIT('Sorry, subroutine <ccrhs_eintp> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_mofconr12 */
      SUBROUTINE cc_mofconr12()
      CALL QUIT('Sorry, subroutine <cc_mofconr12> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvkl */
      SUBROUTINE cc_r12mkvkl()
      CALL QUIT('Sorry, subroutine <cc_r12mkvkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvijkl0 */
      SUBROUTINE cc_r12mkvijkl0()
      CALL QUIT('Sorry, subroutine <cc_r12mkvijkl0> '//
     %          'is not available in this release.')
      END
