!
!...   Copyright (c) 2010 by the authors of Dalton (see below).
!...   All Rights Reserved.
!...
!...   The source code in this file is part of
!...   "Dalton, a molecular electronic structure program,
!...    Release DALTON2011 (2010), see http://daltonprogram.org"
!...
!...   This source code is provided under a written licence and may be
!...   used, copied, transmitted, or stored only in accord with that
!...   written licence.
!...
!...   In particular, no part of the source code or compiled modules may
!...   be distributed outside the research group of the licence holder.
!...   This means also that persons (e.g. post-docs) leaving the research
!...   group of the licence holder may not take any part of Dalton,
!...   including modified files, with him/her, unless that person has
!...   obtained his/her own licence.
!...
!...   For further information, including how to get a licence, see:
!...      http://daltonprogram.org
!
#include <single.h>
C
C     BELOW FOLLOW DUMMY SUBROUTINES FOR CCR12
C     (WK/UniKa/05-11-2003).
C
C  /* Deck cc_r12mkvijkl */
      SUBROUTINE cc_r12mkvijkl()
      CALL QUIT('Sorry, subroutine <cc_r12mkvijkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_ep */
      SUBROUTINE ccrhs_ep()
      CALL QUIT('Sorry, subroutine <ccrhs_ep> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_gp */
      SUBROUTINE ccrhs_gp()
      CALL QUIT('Sorry, subroutine <ccrhs_gp> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccr12pck */
      SUBROUTINE ccr12pck()
      CALL QUIT('Sorry, subroutine <ccr12pck> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccr12unpck */
      SUBROUTINE ccr12unpck()
      CALL QUIT('Sorry, subroutine <ccr12unpck> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cclr_diasclr12 */
      SUBROUTINE cclr_diasclr12()
      CALL QUIT('Sorry, subroutine <cclr_diasclr12> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12metric */
      SUBROUTINE cc_r12metric()
      CALL QUIT('Sorry, subroutine <cc_r12metric> '//
     %          'is not available in this release.')
      END
C
C  /* Deck r12batf */
      SUBROUTINE r12batf()
      CALL QUIT('Sorry, subroutine <r12batf> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12nxtam */
      SUBROUTINE cc_r12nxtam()
      CALL QUIT('Sorry, subroutine <cc_r12nxtam> '//
     %          'is not available in this release.')
      END
C
C  /* Deck r12mkvamkl */
      SUBROUTINE r12mkvamkl()
      CALL QUIT('Sorry, subroutine <r12mkvamkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvamkl0 */
      SUBROUTINE cc_r12mkvamkl0()
      CALL QUIT('Sorry, subroutine cc_r12mkvamkl0<> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12offset */
      SUBROUTINE cc_r12offset()
      CALL QUIT('Sorry, subroutine <cc_r12offset> '//
     %          'is not available in this release.')
      END
C
C  /* Deck ccrhs_eintp */
      SUBROUTINE ccrhs_eintp()
      CALL QUIT('Sorry, subroutine <ccrhs_eintp> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_mofconr12 */
      SUBROUTINE cc_mofconr12()
      CALL QUIT('Sorry, subroutine <cc_mofconr12> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvkl */
      SUBROUTINE cc_r12mkvkl()
      CALL QUIT('Sorry, subroutine <cc_r12mkvkl> '//
     %          'is not available in this release.')
      END
C
C  /* Deck cc_r12mkvijkl0 */
      SUBROUTINE cc_r12mkvijkl0()
      CALL QUIT('Sorry, subroutine <cc_r12mkvijkl0> '//
     %          'is not available in this release.')
      END
