C File: srdft/dftfun_autogen.F
