      SUBROUTINE SRDFT_MOLGRAD(WORK, LWORK, IPRINT)
C
C     Jan. 2019: driver routine for srDFT contributions to molecular gradient
C
      implicit none
      integer  LWORK, IPRINT
      REAL*8   WORK(LWORK)

      CALL QUIT('SRDFT_MOLGRAD not implemented yet')

      RETURN
      END
