

C*****************************************************************************
      SUBROUTINE SRDFT_MOLGRAD(WORK, LWORK, IPRINT)
C*****************************************************************************
C
C     Jan. 2019: driver routine for srDFT contributions to molecular gradient
C
C*****************************************************************************
      implicit none
      integer, intent(in) :: iprint
      integer :: LWORK
      real*8 :: WORK(LWORK)

      CALL QUIT('SRDFT_MOLGRAD not implemented yet')

      RETURN
      END
