!
!...   Copyright (c) 2011 by the authors of Dalton (see below).
!...   All Rights Reserved.
!...
!...   The source code in this file is part of
!...   "Dalton, a molecular electronic structure program,
!...    Release DALTON2011 (2011), see http://daltonprogram.org"
!...
!...   This source code is provided under a written licence and may be
!...   used, copied, transmitted, or stored only in accord with that
!...   written licence.
!...
!...   In particular, no part of the source code or compiled modules may
!...   be distributed outside the research group of the licence holder.
!...   This means also that persons (e.g. post-docs) leaving the research
!...   group of the licence holder may not take any part of Dalton,
!...   including modified files, with him/her, unless that person has
!...   obtained his/her own licence.
!...
!...   For further information, including how to get a licence, see:
!...      http://daltonprogram.org
!
!
#include "single.h"
C
C  /* Deck ciauth */
      SUBROUTINE CIAUTH(IWUNIT)
C
C     890712-hjaaj
C     Author of CI routines in detci version of Sirius
C
      WRITE(IWUNIT,100)
  100 FORMAT(/T2,'Direct CI and density matrix routines:'
     *   /T5,'Jeppe Olsen,             University of Lund,    Sweden')
      RETURN
      END
